#mode=no-params
mode=with-params
#SQL=select user_id from user_table where creation_date > sysdate - 365
output.data.delimiter=:
connString={ConnectionString}
username={DataBaseUsername}
password={DataBasePassword}
sql.file.path={SQLFilePath}
InputFilePath={InputValuesFilePath}